<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>Авторизация </title>
</head>

<body>
<form action="auth.php" method="post">
<h2> Авторизация </h2>
<input type="password" name="password" placeholder="Пароль" required autocomplete="off"><br>
<input type="text" name="login" pattern=".{4,}" placeholder="Логин" required><br>
<input class="ghost-button" type="submit" name="reg" value="АВТОРИЗИРОВАТЬСЯ">
</form>
</body>
</html>