<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>Регистрация </title>
</head>

<body>
<form action="registration.php" method="post">
<h2> Регистрация </h2>
<input type="text" name="name" pattern="[A-Za-zА-Яа-яЁё0-9]{2,13}" placeholder="Имя" required><br>
<input type="text" name="fam" pattern="[A-Za-zА-Яа-яЁё]{2,16}" placeholder="Фамилия" required><br>
<input type="text" name="tname" pattern="[A-Za-zА-Яа-яЁё]{4,16}" placeholder="Отчество" required"><br>
<input type="email" name="email" placeholder="E-mail" required><br>
<input type="password" name="password" pattern="(?=.*\d{1})(?=.*[A-Z]{2,})(?=.*\W{3}).{6,20}" placeholder="Пароль" required autocomplete="off"><br>
<input type="text" name="login" pattern=".{4,}" placeholder="Логин" required><br>
<select name="zaved">
<option value="РКСИ">РКСИ</option>
<option value="МГУ">МГУ</option>
<option value="MIT">MIT</option>
<option value="ЮФУ">ЮФУ</option>
<option value="ДГТУ">ДГТУ</option>
</select><br>
<label><input type="radio" name="kurs" value="1"> 1 курс</label><br>
<label><input type="radio" name="kurs" value="2"> 2 курс</label><br>
<label><input type="radio" name="kurs" value="3"> 3 курс</label><br>
<label><input type="radio" name="kurs" value="4"> 4 курс</label><br>
<label><input type="radio" name="kurs" value="5"> 5 курс</label><br>
<input class="ghost-button" type="submit" name="reg" value="ОТПРАВИТЬ ФОРМУ">
<input class="ghost-button" type="button" name="auth" value="АВТОРИЗАЦИЯ" onclick="window.location='auth.html';" />
</form>
</body>
</html>